Swiper 사용방법에 대하여
https://swiperjs.com/get-started
========================================================================================

1. Swiper설치

  1.1 NPM: NPM 은 자바스크립트 프로그래밍 언어를 위한 패키지 관리자

  1.2 CDN(Content Delivery Network): 링크를 이용해서 설치하지 않고 서버에서 불러옴
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
      />

      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  1.3 Download: 네트워크 없이 컴퓨터에서 직접 사용할 수 있게 설치
========================================================================================

2. Swiper 적용

  2.1  Swiper가 적용되도록 설정되어있는 기본 HTML 레이아웃을 추가
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>

  2.2. Swiper에서 지원하는 맞춤형(customised) CSS style 적용
      기본적으로는 사이즈 지정 가능 추가적인 CSS style은 링크 참조(:https://swiperjs.com/swiper-api#styles)
      .swiper {
        width: 600px;
        height: 300px;
      }
========================================================================================

3 Swiper 초기화
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'vertical',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
========================================================================================

4. 예시로 사용된 parameters들
    slidesPerView // 슬라이드 개수
    spaceBetween // 슬라이드 사이의 여백
    centeredSlides // 가운데시작여부
    loop // 반복
    autoplay: {delay: 2000} // 2초 간격으로 자동재생
        