<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        .swiper {
        width: 600px;
        height: 300px;
        }
    </style>
    <script>

    function init(){
        const swiper = new Swiper('.swiper', {  //const swiper 필수 아님
          // Optional parameters                //Swiper안에 있는 객체형 변수를
          direction: 'vertical',                //상수로 저장하기 위한 부분
          loop: true,
  
          // If we need pagination
          pagination: {
              el: '.swiper-pagination',
          },
  
          // Navigation arrows
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
  
          // And if we need scrollbar
          scrollbar: {
              el: '.swiper-scrollbar',
          },
          });
      }
      
      //window.addEventListener("load", init);
      
      </script>

</head>

<body onload="init()">

    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  
</body>
</html>