<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        .swiper {
          width: 900px;
            margin: 0 auto;
        }
    </style>
    <script>

    function init(){
        const swiper = new Swiper('.swiper', {  //const swiper 필수 아님
          // Optional parameters                //Swiper안에 있는 객체형 변수를
                                                //상수로 저장하기 위한 부분
          slidesPerView:3 ,   //슬라이드 개수
          spaceBetween :10 ,  // 슬라이드 사이의 여백
          centeredSlides:true,   // 가운데시작여부
          loop:true,            //반복
          autoplay: {            //2초 간격으로 자동재생
              delay: 2000
          },
  
          // If we need pagination
          pagination: {
              el: '.swiper-pagination',
          },
  
          // Navigation arrows
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
  
          // And if we need scrollbar
          scrollbar: {
              el: '.swiper-scrollbar',
          },
          });
      }
      
      //window.addEventListener("load", init);
      
      </script>

</head>

<body onload="init()">

    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="../15일차/images/promotion1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../15일차/images/promotion2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../15일차/images/promotion3.jpg" alt=""></div>     
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  
</body>
</html>