<!DOCTYPE html>
<html lang="ko">
<head>
</head>
<body>
    <input type="text" class="querySelectorclass"><br>
    <input type="text" class="querySelectorclass">
    
    <script>
         document.querySelector(".querySelectorclass").value = "테스트"
         // 첫 번째 요소만 선택됨        
        
        /*         
        // querySelectorAll => querySelectorclass요소를 모두 선택합니다.
        document.querySelectorAll(".querySelectorclass").value = "테스트"

        // let querySelAll = document.querySelectorAll(".querySelectorclass");
        // console.log(querySelAll);   // 리스트를 반환함(배열형태)

        // 반복문을 사용해서 값을 지정합니다.
        for(let i = 0; i < querySelAll.length; i++) {
            querySelAll[i].value = "테스트";
        }
        */        
        
    </script>
</body>
</html>

