<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function addList(){
            // alert("hi")
            let ul = document.querySelector("ul");     // ul하나
            // document.querySelectorAll("ul");  모든 ul, css선택자 다 사용 가능
            let li = document.createElement("li");           
            ul.appendChild(li);
            li.innerHTML = "fun";

            li.addEventListener("click", function(){
                this.parentElement.removeChild(li);
            })
        }

    </script>
</head>
<body>
    

    <button onclick="addList()">추가</button>

    <ul>


    </ul>

</body>
</html>