<!DOCTYPE html>
<html lang="ko">
<head>
</head>
<body>
    <input type="text" id="querySelectorId">        
    <input type="text" class="querySelectorClass">    
    
    
    <script>
        // querySelector : 요소선택기능

        // id의 경우 맨 앞에 "#"을 붙여서 선택합니다.
        document.querySelector("#querySelectorId").value = "ID테스트";

        // class의 경우 맨 앞에 "."을 붙여서 선택합니다.
        document.querySelector(".querySelectorClass").value = "CLASS테스트";

    </script>
</body>
</html>
