<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // 어떤 요소의 상위, 하위요소 선택 가능

        function selectChild(){
            let you = document.querySelector("#you");

            let c1 = you.firstElementChild;     // 첫 번째 요소 선택
            alert(c1.innerHTML);

            let c5 = you.lastElementChild;      // 마지막 요소 선택
            alert(c5.innerHTML);

            let c2 = c1.nextElementSibling;     // 첫 번째의 다음요소 선택
            alert(c2.innerHTML);  

            let c4 = c5.previousElementSibling; // 마지막의 이전요소 선택
            alert(c4.innerHTML);

            alert(c1.parentElement.innerHTML);  // 상위요소 선택
        }

    </script>

</head>
<body>
    <div id="you">

        유씨집안 자식들
        <p>첫째</p>
        <p>둘째</p>
        <p>셋째</p>
        <p>넷째</p>
        <p>막내</p>

    </div>

    <button onclick="selectChild()">클릭</button>
</body>
</html>