<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/갤러리_이호진/갤러리4_이호진.css" rel="stylesheet">
    <script src="/갤러리_이호진/갤러리4_이호진.js"></script>
</head>

<body>
    <div id="rsp">
    </div>
    <div id="result"> 버튼을 눌러 시작해 보세요 </div>
    <div class="button">
        <button onclick="play(this)">가위</button>
        <button onclick="play(this)">바위</button>
        <button onclick="play(this)">보</button>
    </div>
</body>

</html>