<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>





    <script>

    let numbers = [1, 2, 3, 4, 5, 6, 7];

    // alert(numbers);

    // numbers.forEach(number => alert(number));

    /*
    console.log(numbers[0]);
    console.log(numbers[1]);
    console.log(numbers[2]);
    console.log(numbers[3]);
    console.log(numbers[4]);
    console.log(numbers[5]);
    console.log(numbers[6]);
    */

    /*
    for(i=0; i<=numbers.length-1; i++){
        let number = numbers[i];
        console.log(number);
    }
    */

    /*
    numbers.forEach(function(number){
        console.log(number);
    })
    */  

    numbers.forEach(number => {
        document.write(number + "<br>");
        
    });
        



    </script>
    
</body>
</html>