<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script>
        

        function sum(su1, su2){
            return su1+su2;
        }
        console.log(sum(1,2));



        // 화살표함수는 식별할수있는 식별단어가 없다. 
        
        (su1,su2)=>{     
            return su1+su2;
        }
      
    

        
            
    </script>
    
</body>
</html>