<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     let fruits = [ "딸기" , "사과", "배"] ;
     let str="";

     
     for( let i=0; i< 2; i++){
        str+= fruits[i] +",";
     }     
     str+= fruits[fruits.length-1];     
     alert( str);
    
     fruits.forEach(  function(e,i){     // 요소의값 , 인덱스 
           alert( e +":" + i);
     });  // callback

     

    </script>
</body>
</html>