<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        console.log("==========5번 작성============");
        console.log("안녕하세요.");
        console.log("안녕하세요.");
        console.log("안녕하세요.");
        console.log("안녕하세요.");
        console.log("안녕하세요.");



        console.log("=========for문=============");
        for (i = 0; i < 5; i++) {


            console.log("안녕하세요.");

        }


        console.log("============while문==========");
        i = 0;
        while (i < 5 ){


            console.log("안녕하세요.");

            i++;

        }

        console.log("============dowhile문==========");
        i = 0;
        do {
            console.log("안녕하세요.");
            i++;

        } while (i < 5);



    </script>

</body>

</html>