<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let n = parseInt(prompt("월을 입력 하세요"))


        switch (n) {
            case 12:
            case 1:
            case 2:
                alert("입력하신 " + n + "월은 " + "겨울 입니다.");
                break;
            case 3:
            case 4:
            case 5:
                alert("입력하신 " + n + "월은 " + "봄 입니다.");
                break;
            case 6:
            case 7:
            case 8:
                alert("입력하신 " + n + "월은 " + "여름 입니다.");
                break;
            case 9:
            case 10:
            case 11:
                alert("입력하신 " + n + "월은 " + "가을 입니다.");
                break;
            default:
                alert("잘못 입력한 월 입니다.");


        }

    </script>
</body>

</html>l