<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        let name = 0;
        let i = 0;


        do {

            name = prompt("이름을 입력 하세요. / 멈춤시 'stop'입력")

            console.log(name);

            i++;

        } while (name != "stop");




    </script>

</body>

</html>