<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let n = 0;

        n = prompt("수를 입력 하세요");

        if(n%2==0){
            alert("짝수 입니다.");
        }else if(n%2==1){
            alert("홀수 입니다.");
        }else{
            alert("0 또는 문자입니다.");
        }


    </script>
    
</body>
</html>