<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACORNFLIX signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,-25" />
    <link href="footer.css" rel="stylesheet">
    <style>
        *{
            font-family: 'Bebas Neue', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            letter-spacing: 0!important;
        }
        body{
            flex-direction: column;
            display: flex;
            word-break: keep-all;
        }
        header{
            border-bottom: 1px solid #e6e6e6;
        }
        a{
            background-color: transparent;
            text-decoration: none;

        }
        header .logo_link img{
            display: inline-block;       
            margin-left: 20px;
            margin-top: 10px;
            width: 150px;
            height: 65px;
            vertical-align: middle;
            cursor: pointer;
            color: #e50914;
        }
        header .login{
            margin: 0 3%;
            color: black;
            float: right;
            font-size: 20px;
            font-weight: 600;
            line-height: 90px;
            cursor: pointer;
        }
        .login:hover{
            text-decoration: underline;
        }
        .a{
            width: 100%;
            padding-bottom: 90px;
            display: block;
        }
        .b{
            margin: 0 auto;
            max-width: 1000px;
            text-align: left;
            padding-left: 16px;
            padding-right: 16px;
        }
        .level{
            margin-top: 20px;
            height: 100px;
            display: inline-block;
        }
        .checkgroup{
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 4px;
            text-align: left;
            padding: 0;
        }
        .checkgroup li{
            margin: 0;
            font-size: 20px;
            list-style:none;
        }
        .checkgroup img{
            width: 25px;
            height: 20px;
            margin-right: 4px;
        }
        .boxbox_wrap{
            align-items: flex-end;
            display: flex;
            flex-direction: column;
        }
        .boxbox{
            width: 60%;
            display: flex;
        }
        .boxbox label{
            box-sizing: border-box;
            position: relative;
            padding: 12px 0;
            width: 33.3%;
        }
        .boxbox input[type='radio']{
            appearance: none;
            box-sizing: border-box;
            padding: 0;
        }
        .boxbox input{
            width: 120px;
            height: 120px;
            position: relative;
            display: block;
            border: none;
            background-color: #e50914;
            cursor: default;
            border-radius: 5px;
            margin: 0 auto;
        }
        .boxbox label span{
            box-sizing: border-box;
            position: absolute;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            background-color: #e50914;
            left: 33%;
            top: 40%;
        }
        .boxbox span::after{
            border: 0 solid transparent;
            border-width: 10px 10px 0;
            border-top-color: #e50914;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            top: 285%;
            transform: translateX(-50%);
        }


        /*table*/
        table{
            border-collapse: collapse;
            padding-bottom: 15px;
            width: 100%;
        }
        table, tbody{
            display: flex;
            flex-direction: column;
        }
        table tr{
            display: flex;
            align-items: center;
            min-height: 60px;
        }
        table tr:not(:last-child){
            border-bottom: 1px solid rgb(158, 158, 158);
        }
        table tr td{
            padding: 10px 0 10px 0;
            font-weight: bold;
            font-size: 20px;
        }
        .td_cell{
            width: 20%;
            padding: 12px 16px;
            text-align: center;
        }
        .td_title{
            width: 43.5%;
            text-align: left;
        }

        small{
            color: #737373;
            display: block;
            font-size: 13px;
            padding: 0 270px 0 16px;
        }
        small+small{
            margin-top: 10px;
        }
        small a{
            color: #0071eb;
            text-decoration: none;
        }

        .btn_wrap{
            margin: 0 auto;
            max-width: 440px;
            text-align: center;
        }
        .btn{
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
            min-height: 64px;
            width: 100%;
            background-color: #e50914;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover{
            background-color: rgb(255, 47, 47);
            color: white;
        }

    /*footer*/
   
    </style>
    <script>

        /*※가장 많이 고민하고 찾아보다가 교수님께 여쭤보고 한방에 해결한 포인트※
        기본 레이아웃은 간단했지만 함수 스타일변환을 중복으로 주려고 하니까
        헤깔려서 많이 헤메었습니다.
        */
        function bacsicbtn(){

            //1. td변경
            let option1 = document.querySelectorAll(".option1");
            let option2 = document.querySelectorAll(".option2");
            let option3 = document.querySelectorAll(".option3");
             // 그냥 반복문으로 사용하셔도 됩니다
            option1.forEach( function(e, i){
                // alert( e);   배열의 각요소가  td가 됩니다.
                    e.style.color="red";
            });
            option2.forEach( function(e, i){
                    e.style.color ="black";
            });
            option3.forEach( function(e, i){
                    e.style.color ="black";
            });


            // 2. 다른버튼변경  첫번째 버튼 선택시 두 개의 버튼의 색 변경
            let btn1  =document.querySelectorAll(".btn1");
            let btn2  =document.querySelectorAll(".btn2");
            let btn3 = document.querySelectorAll(".btn3");
            btn1.forEach( function(e, i){
                    e.style.backgroundColor ="red";
            });
            btn2.forEach( function(e, i){
                    e.style.backgroundColor ="#9c3f44";
            });
            btn3.forEach( function(e, i){
                    e.style.backgroundColor ="#9c3f44";
            });
        }

        function standardbtn(){

            let option1 = document.querySelectorAll(".option1");
            let option2 = document.querySelectorAll(".option2");
            let option3 = document.querySelectorAll(".option3");

            option1.forEach( function(e, i){

                    e.style.color="black";
            });
            option2.forEach( function(e, i){
                    e.style.color ="red";
            });
            option3.forEach( function(e, i){
                    e.style.color ="black";
            });



            let btn1  =document.querySelectorAll(".btn1");
            let btn2  =document.querySelectorAll(".btn2");
            let btn3 = document.querySelectorAll(".btn3");
            btn1.forEach( function(e, i){
                    e.style.backgroundColor ="#9c3f44";
            });
            btn2.forEach( function(e, i){
                    e.style.backgroundColor ="red";
            });
            btn3.forEach( function(e, i){
                    e.style.backgroundColor ="#9c3f44";
            });
            
        }
        
        function premiumbtn(){

            let option1 = document.querySelectorAll(".option1");
            let option2 = document.querySelectorAll(".option2");
            let option3 = document.querySelectorAll(".option3");
             
            option1.forEach( function(e, i){
               
                    e.style.color="black";
            });
            option2.forEach( function(e, i){
                    e.style.color ="black";
            });
            option3.forEach( function(e, i){
                    e.style.color ="red";
            });


            let btn1  =document.querySelectorAll(".btn1");
            let btn2  =document.querySelectorAll(".btn2");
            let btn3 = document.querySelectorAll(".btn3");
            btn1.forEach( function(e, i){
                    e.style.backgroundColor ="#9c3f44";
            });
            btn2.forEach( function(e, i){
                    e.style.backgroundColor ="#9c3f44";
            });
            btn3.forEach( function(e, i){
                    e.style.backgroundColor ="red";
            });
            
        }
            
    </script>
</head>
<body>
    <!--header-->
    <header>
        <div style="text-align:justify">
            <a class="logo_link" href="main1.html">
                <img src="./images/arcornflix_logo1.png">
            </a>
            <a class="login" href="login.html">로그아웃</a>
        </div>
    </header>
    <br>
    <div class="a">
        <div class="b">
            <div class="level">
                <span>
                    <b>2</b>/<b>3 단계</b>
                </span>
                <h1 class="levelTitle" style="font-size: 35px;">원하는 멤버십을 선택하세요.</h1>
            </div>
            <div class="checkli">
                <ul class="checkgroup">
                    <li class="see">
                        <img src="./images/KakaoTalk_20220831_180414426.png">광고 없이 무제한으로 시청.
                        
                    </li>
                    <li class="like"><img src="./images/KakaoTalk_20220831_180414426.png">취향에 꼭 맞는 콘텐츠를 추천해 드립니다.</li>
                    <li class="member"><img src="./images/KakaoTalk_20220831_180414426.png">멤버십은 언제든지 변경 또는 해지 가능.</li>
                </ul>
            </div>
            
                <div>
                    <div class="boxbox_wrap">
                        <div class="boxbox">
                            <label>
                                <input type="button" class="planbox btn1"  id="btn1" name="basic" onclick="bacsicbtn()">
                                    <span class="btn1" id="span1"> 베이직</span>
                            </label>
                            <label>
                                <input type="button" class="planbox btn2"  id="btn2" name="standard" onclick="standardbtn()">
                                <span class="btn2" id="span2"> 스탠다드</span>
                            </label>
                            <label>
                                <input type="button" class="planbox btn3"  id="btn3" name="premium" onclick="premiumbtn()">
                                <span class="btn3" id="span3"> 프리미엄</span>
                            </label>
                        </div>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="td_title td_cell" >월요금</td>
                                <td class="td_cell option1">9,500원</td>
                                <td class="td_cell option2">13,500원</td>
                                <td class="td_cell option3">17,000원</td>
                            </tr>
                            
                            <tr>
                                <td class="td_title td_cell">영상 화질</td>
                                <td class="td_cell option1">좋음</td>
                                <td class="td_cell option2">매우 좋음</td>
                                <td class="td_cell option3">가장 좋음</td>
                            </tr>
                            <tr>
                                <td class="td_title td_cell">해상도</td>
                                <td class="td_cell option1">480p</td>
                                <td class="td_cell option2">1080p</td>
                                <td class="td_cell option3">4k+HDR</td>
                            </tr>
                            <tr>
                                <td class="td_title td_cell">TV,컴퓨터,스마트폰,태블릿으로 시청</td>
                                <td class="td_cell option1">✓</td>
                                <td class="td_cell option2">✓</td>
                                <td class="td_cell option3">✓</td>
                            </tr>
                        </tbody>
                    </table>
                    <small>
                        <span>
                            HD(720p), 풀 HD(1080p), UHD(4K),
                            HDR 화질 제공 여부는 
                            사용하는 인터넷 서비스와 
                            디바이스의 성능에 따라 달라질 수 있습니다. 
                            모든 콘텐츠가 모든 화질로 제공되지는 않습니다. 
                            자세한 내용은 
                            <a href="" target="_blank">이용 약관</a>
                            을 확인하세요.
                        </span>
                    </small>
                    <small>
                        <span>
                            한집에 사는 사람들만 
                            계정을 함께 이용할 수 있습니다. 
                            프리미엄 멤버십은 동시접속 4명, 
                            스탠다드 멤버십은 2명, 
                            베이식 멤버십은 1명까지 가능합니다.
                        </span>
                    </small>
                </div>

            <div class="btn_wrap">
                <a href="/acornflix_signup_third.html">

                <button type="button" class="btn">다음</button>
                </a><!--글씨 바꾸기-->
            </div>
            
        </div>

    </div>
    <footer>

        <div class="footer_wrap">
            <p><a href="#">질문이 있으신가요? 문의 전화:  080-001-9587</a></p>
    
            <ul>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">이용 약관</a></li>
                <li><a href="#">개인정보</a></li>
            </ul>
    
            <ul>
                <li class="child5"><a href="#">쿠키설정</a></li>
                <li><a href="#">회사정보</a></li>
                <li></li>
                <li></li>
            </ul>
               
            <div class="lang">
                <span class="material-symbols-rounded">
                language 
                </span>
                <select class="lang_sel" >
                    <option>한국어</option>
                    <option>English</option>
                </select>
             </div>   
    
                <div class="footer_text">
                넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587<br>
                대표: 레지널드 숀 톰프슨<br>
                이메일 주소: korea@netflix.com<br>
                주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161<br>
                사업자등록번호: 165-87-00119<br>
                클라우드 호스팅: Amazon Web Services Inc.<br>
                공정거래위원회 웹사이트<br>
                </div>
            
        </div>
   
       </footer>
</body>
</html>