<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="p`reconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,-25" />
    
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Bebas Neue', 'cursive';
        font-family: 'Noto Sans KR', sans-serif;
        letter-spacing: 0!important;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .col1{
        min-height: 1140px;
        padding: 60px;
        display: flex; 
        align-items: center;
        justify-content: center;

        flex-basis: 50%;  
        flex-grow: 1 ;/*창이 작아적도 크기유지*/
        background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)),
        url(./images/image.png);  /*백그라운드에다가 그라데이션*/
        background-size: cover;
        background-position: center;
        
        flex-direction: column; /*세로정렬*/
        color:#fff;

       

         
        
    }
    
    .col1 ul{
        list-style: none;

    }

    .col1 ul li{
        display: flex;
        align-items: center;
        margin: 12px 0;

    }

    .col1 ul li img{
        width:20px;
        margin-right: 15px;
    }

    .logo{
        width:200px;
        margin-bottom: 30px;
    }
/*-----------------------------col2------------------------------------*/
    .col2{
        flex-basis: 50%; 
        flex-grow: 1;

        min-height: inherit;
        padding:50px;
        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column
        

    }
    
    .logout{
        position: absolute;
        top:20px;
        right:30px;
    }
  /*---------요금제변경----------*/
    form{
            width: 300PX;
            color:#333;
            font-weight: 500;
            font-size:18px    
        }

    label{
        display: flex;
        padding: 25px;
        margin-bottom: 10px;
        box-shadow: 0 0 20px 5px rgba(78, 17, 17, 0.15);
           
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #999;
        }
    label:hover{
        box-shadow: 0 0 20px 5px rgba(240, 46, 46, 0.281);
    }


    #change{
        font-size: 12px;
        color: black;
        text-decoration: none;
    }

    #change:hover{
        color: red;
    }

    /*----카드정보입력-----*/
    .info_wrap{
    margin: 0 auto;
    max-width: 440px;
    text-align: left;
    }

    .level{
    margin-top: 20px;
    display: inline-block;
    }

    .level span{
    display: block;
    line-height: 20px;
    font-size: 13px;
    padding-bottom: 0;
    }

    .level .levelTitle{
    font-weight: 600;
    margin: 0 0 12.8px;
    }

    .extext{
     font-size: 19px;
    }
    /*카드이미지*/
    .logos_block{
     width: 440px;
     height: 27px;
    }

    .logos_block img {
        width: 40px;
        height: 25px;
        margin: 1px 6px 1px 0px;
        } 
 
        
    .col2 ul{
    list-style: none;
    }

    .col2 ul li{
        display: flex;
        align-items: center;
        margin: 12px 0;

    }   
    
    .col2 ul li input{
        display: flex;
        align-items: center;
        margin: 12px 0;
        width: 105%;
        height: 48px;
       
    } 
    .col2 ul li select{
        display: flex;
        align-items: center;
        margin: 12px 0;
        width: 98%;
        height: 52px;
    }

    .btn{
            margin-top: 20px;
            margin-left: 15px;
            font-size: 24px;
            width: 92%;
            line-height: 2;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: red;
        }
        .btn:hover{
            background-color: rgb(255, 47, 47);
        }

        h2{
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            margin-top: -30px;
        }

        h2 img{
            width: 26px;
            margin-right: 10px;
        }

        

       /*슬라이드*/

       .agree_wrap{
        position: absolute;
        left: 100px;
        top: 300px;
        animation: slide 2s ease-out;
       }

       @keyframes slide{
        from{
            left:-300px;
            opacity: 0;
        }
        to{
            left:100px;
            opacity: 1;
        }
       }
</style>

<script>
    function setgo(){
        let frm = document.frm;
        let cardNum = frm.cardNum;
        let exp = frm.exp;
        let userName = frm.userName;
        let year = frm.year;
        let month = frm.month;
        let day = frm.day;

        if(cardNum.value==""){
            alert("카드 번호를 입력해 주세요");
            cardNum.focus();
        }else if(exp.value==""){
            alert("만료일을 입력해 주세요");
            exp.focus();
        }else if(userName.value==""){
            alert("이름을 입력해 주세요");
            userName.focus();
        }else if(year.value==""){
            alert("출생연도를 입력해 주세요");
            year.focus();
        }else if(month.value==""){
            alert("생월을 입력해 주세요");
            month.focus();
        }else if(day.value==""){
            alert("생일을 입력해 주세요");
            day.focus();
        }else{
            alert("멤버십 가입에 성공하였습니다!");
            alert("로그인 화면으로 이동합니다");
            window.location.href="login.html";
        }

        /*alert("회원가입이 완료되었습니다.");
        alert("메인 화면으로 이동합니다");
        window.location.href="acronflix-main2.html";*/
    }
</script>
<body>
    <div class="container"> 
        <div class="col1"   >
          <div class="agree_wrap" > 
            <img src="./images/arcornflix_logo1.png" class="logo"><br>
        
         <ul>
            <li><img src="./images/icon.png">
                19세 이상이며 , 아래의 약관에 모두 동의합니다.  </li>
            <li><img src="./images/icon.png">
                Netflix  이용 약관 및 개인정보 처리방침에 동의합니다  </li>
            <li><img src="./images/icon.png">
                본인의 개인 정보를 제3자에 제공하는 데에 동의합니다.  </li>
            <li><img src="./images/icon.png">
                본인의 개인 정보가 해외로 이전되는 데에 동의합니다. </li>
                <li><img src="./images/icon.png">
                본인의 개인정보를 결제서비스업체에 제공하는 데에 동의합니다. </li>    
         </ul>   
         <br><br>
          <div class="userAgree" style="display: flex;">
          <input type="checkbox" name="agree" class="" style="margin-right: 10px;">   위 내용에 동의합니다.</div>
          </div> <!--agreewrap-->
            
        
    </div>  <!--col1-->

    <div class="col2" style="border: 0px solid blue;">

        <a href="#" class="logout" 
        style="text-decoration:none ; font-size: 23px; color: black; font-weight: 800;" >로그아웃</a>

        <h2 style="margin-bottom: 60px;"><img src="./images/icon.png" alt="">Your plan </h2>
        <div style="margin-top: -30px;">
            <label for="free">
            <input type="radio" name="plans" id="free" style="margin-right: 10px;">
            <span> Standard ￦ 17,000 <small>/월</small></span>
            </label>
        </div>
        <a href="acornflix_signup_second.html" id="change">요금제 변경을 원하세요?</a>
        <ul style="margin-top: 20px;">
            <div class="level">
                <span>
                <b>3</b>/<b>3 단계</b>
                </span>
                <h1 class="levelTitle" style="font-size: 35px;">신용카드나 체크카드 등록</h1>
        
                <span class="logos_block">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/bc.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/hana.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/hyundai.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/kb.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/lotte.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/nh.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/samsung.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/shinhan.svg">
                <img class="logoIcon"  src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/unionpay.svg"></span>
            </div> <!--level-->
        </ul>
        <form name="frm" method="post">
            <div class="userinput" style="border: 0px solid coral;">
              
                 <ul>
                    <li>
                        <input type="text" id="" class="inputEmail" name="cardNum" placeholder="카드번호를 입력하세요"/>
                    </li>
                     <li>
                        <input type="text" id=""  class="inputExp" name="exp" placeholder="만료일(월/년)"/>
                    </li>
                    <li>
                        <input type="text" id="" class="inputName" name="userName" placeholder="이름"/>
                    </li>
                     <li>
                        <input type="text" id="" class="inputYear" name="year" placeholder="생년"/>                               
                    </li>
                    <li>
                        <select name="month" class="inputMonth" id="">
                            <option value="">생월</option>
                            <option value="1">1월</option>
                            <option value="2">2월</option>
                            <option value="3">3월</option>
                            <option value="4">4월</option>
                            <option value="5">5월</option>
                            <option value="6">6월</option>
                            <option value="7">7월</option>
                            <option value="8">8월</option>
                            <option value="9">9월</option>
                            <option value="10">10월</option>
                            <option value="11">11월</option>
                            <option value="12">12월</option>
                        </select>
                    </li>
           
                    <li>
                        <select name="day" class="inputday" id="">
                            <option value="">생일</option>
                            <option value="1">1일</option>
                            <option value="2">2일</option>
                            <option value="3">3일</option>
                            <option value="4">4일</option>
                            <option value="5">5일</option>
                            <option value="6">6일</option>
                            <option value="7">7일</option>
                            <option value="8">8일</option>
                            <option value="9">9일</option>
                            <option value="10">10일</option>
                            <option value="11">11일</option>
                            <option value="12">12일</option>
                            <option value="13">13일</option>
                            <option value="14">14일</option>
                            <option value="15">15일</option>
                            <option value="16">16일</option>
                            <option value="17">17일</option>
                            <option value="18">18일</option>
                            <option value="19">19일</option>
                            <option value="20">20일</option>
                            <option value="21">21일</option>
                            <option value="22">22일</option>
                            <option value="23">23일</option>
                            <option value="24">24일</option>
                            <option value="25">25일</option>
                            <option value="26">26일</option>
                            <option value="27">27일</option>
                            <option value="28">28일</option>
                            <option value="29">29일</option>
                            <option value="30">30일</option>
                            <option value="31">31일</option>
                        </select>           
                    </li> 

                    <li>
                        <button type="button" onclick="setgo()" class="btn">동의하고 계속</button>
                    </li>
                </ul>
            </div>
        </form>
</body>


</html>