<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="p`reconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,-25" />
    <style>

    *{
        font-family: 'Bebas Neue', 'cursive';
        font-family: 'Noto Sans KR', sans-serif;
        letter-spacing: 0!important;}

       /*백그라운드이미지*/
        body{
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/ac824598-245b-4828-b14f-5cff9074f4d0/953c5c8a-e9f2-497c-a447-abdcb437183c/KR-ko-20220822-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        background-repeat: no-repeat;
        }

        /*그라데이션*/  
    
        body::before{
        content:'';
        background: linear-gradient(to right, rgb(0, 0, 0) , transparent);
        position: absolute;
        left:0px;
        top: 0px;
        width: 40%;
        height: 1125px;
        }

       
        /*----------------------------header------------------------------------------*/
        

        .logo{
            width: 270px;
            height: 70px;

            background-image: url(./acornnflix.png);
            background-position: center;
            background-size: cover;

            position: absolute;
            left:20px;
            top:10px;

        }

        /*a{
            background-color: transparent;
            text-decoration: none;

        }*/
        header .logo img{
            display: inline-block;       
            margin-left: 20px;
            margin-top: 15px;
            width: 150px;
            height: 65px;
            vertical-align: middle;
            cursor: pointer;
            color: #e50914;
        }

    /*-----------------------------------section-------------------------------------------*/
        section{
        width: 100vw;
        height: 600px;
        /*margin-top: 30px;*/
        border: 0px solid red;
        
    }
    
    /*로그인 입력창*/

    .wrap{
        width: 450px;
        height: 600px;
       
        margin: 100px auto ;
        background-color: rgba(0,0,0,.75);
        border-radius: 4px;
        box-sizing: border-box;
        padding: 60px 68px 40px;
        
    
       
    }

    .login_body{
        width: 314px;
        height: 378px;
        margin: 0 auto ;
        color: #333;
    }

    h1{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 28px;
    }

    input{
        width: 87%;
        height: 30px;
        line-height: 50px;
        padding: 16px 20px 0px;
        border: 0;
        border-radius: 4px;
        margin-bottom: 0px;
        background-color: #333; 
    }

    input::placeholder {
        color: white;
        font-size:15px
    }   

     
    #userID_info , #userPw_info {
        font-size: 12px;
        color: rgba(0,0,0,.75);
        border-top: rgba(0,0,0,.75);
        
        width: 100%;
        height: 18px;
        padding: 0px;
        margin: 1px;
    }


    button{
        width: 100%;
        height: 40px;
        background-color: red;
        border: 0;
        margin-top: 10px;
        border-radius: 4px;
        color: white;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(255, 50, 50);
    }

    input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        height: 20px;
        width: 20px;
        margin-top: 3px;
    }

    .check{
        width: 100%;
        height: 30px;
        color:  #d1bdbd;
        font-size: 13px;
        display:block;
        justify-content: space-between;
        margin-top: 20px;
        padding:0px

    }

    #help{
        margin-left: 50px;
    }

    .login_info{ 
        width: 314px;
        height: 182px;
        margin: 0 auto ;
        color: #333;

    }

    #info_1, #info_2{
        color: #d1bdbd;
        font-size: 17px;
        font-weight: 500;
        margin-top: 12px;
    } 

    #info_1, #info_2{
        color: #d1bdbd;
        font-size: 13px;
        font-weight: 500;
        margin-top: 12px;
    } 
    
    /*---------------------------footer--------------------------------------*/

     /*언어변경 심볼*/
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' -25,
        'opsz' 24 ;
        
        }

        footer{
        width: 100vw;
        height: 358px;  
        background-color:rgba(0,0,0,.75);
        margin-top:70px;
        padding-left: 550px;
        }

        .footer_wrap{
            overflow: auto;
            width: 50%;
        }

        .footer_wrap a{
            color :white;
            font-size:14px;
            text-decoration: none;
        }

        .footer_wrap p{
            margin-bottom: 5px; 
        }

        .footer_wrap ul{
            display: flex;
            flex-wrap: wrap; 
            padding: 0px;

        }

        .footer_wrap ul li{
            list-style: none;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }

        .footer_wrap li{
        width: 150px;
       
        
       }

      
     .lang{
        width: 110px;
        height: 40px;
        background-color: white;
        border: 1px solid black;
        position: relative;
        margin-top: 30px;
        margin-bottom: 20px;
     }

     .lang_sel{
        outline: none;
        border: 0;
        position: absolute;
        bottom: 10px;
        left:30px
     }

     .material-symbols-rounded{
        position: absolute;
        bottom: 6px;
     }

    .footer_text{

        margin-bottom: 30px;
        font-size:12px;
        color: white;
    }
    </style>
     
    <script>

    /* 호버되는 객체가 동일하지않아 mouseover 사용
    함수 내용을 줄이고 싶음*/
   
    function show() {
    let userID_info = document.getElementById('userID_info');
    userID_info.style.color = 'orangered';
    }

    function show2() {
    let userPw_info = document.getElementById('userPw_info');    
    userPw_info.style.color = 'orangered';
    }

    function out() {
    let userID_info = document.getElementById('userID_info');    
    userID_info.style.color = 'black';
    }

    function out2() {
     let userPw_info = document.getElementById('userPw_info');
    userPw_info.style.color = 'black';
    }


    function setgo(){
        let frm = document.frm;
        let userID =document.getElementById('userID');
        let userPW=document.getElementById('userPW');

        if(userID.value==""){
            alert('이메일 확인바랍니다.');
            userID.focus();
        }else if(userPW.value==""){
            alert('패스워드 확인바랍니다.');
            userPW.focus()
        }else{
            alert("로그인되었습니다.");
            window.location.href="acronflix-main2.html";
        }

    }

    </script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="main1.html">
                <img src="./images/arcornflix_logo1.png">
            </a>
        </div>
        
    </header>

    <section>
       
         
        <div class="wrap">
    
            
                <div class="login_body">
                 
                    <h1>로그인</h1>

                    <form name="frm" method="post"> 
                    <input  type="text"  id="userID" onmouseover="show()" onmouseout="out()"placeholder="이메일 주소 또는 전화번호">
                    <div id="userID_info" style="margin-top:3px">정확한  이메일 주소나 전화번호를 입력하세요.</div> 

                    <input type="text"  id="userPW"  onmouseover="show2()" onmouseout="out2()"placeholder="비밀번호">
                    <div id="userPw_info" style="margin-top:3px" >비밀번호는 4~60자 이상이여야 합니다.</div> 

                    <button type="button" id="userlogin"  onclick="setgo()">로그인</button>
                    </form>

                    <div class="check">
                        <input id="test1" type="checkbox">
                        <label for="test1" id="login_save">로그인 정보 저장</label>
                        <a id="help"  herf="https://www.netflix.com/kr/LoginHelp">도움이 필요하신가요?</a>
                    </div>    
    
                </div>
            
            
    
            <div class="login_info">
               <span id="info_1"> Acornflix 회원이 아닌가요? <a id="join" href="ACORNFLIX_signup_first.html">지금 가입하세요.</a></span>
    
               <span id="info_2">이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을 확인합니다. </span>
            </div>
           
        </div>
            
        </section>

        <footer>

            <div class="footer_wrap">
                <p style="font-size: 15px; color: white;">질문이 있으신가요? 문의 전화:  080-001-9587</p>
        
                <ul>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">이용 약관</a></li>
                    <li><a href="#">개인정보</a></li>
                </ul>
        
                <ul>
                    <li class="child5"><a href="#">쿠키설정</a></li>
                    <li><a href="#">회사정보</a></li>
                    <li></li>
                    <li></li>
                </ul>
                   
                <div class="lang">
                    <span class="material-symbols-rounded">
                    language 
                    </span>
                    <select class="lang_sel" >
                        <option>한국어</option>
                        <option>English</option>
                    </select>
                 </div>   
        
                    <div class="footer_text">
                    넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587<br>
                    대표: 레지널드 숀 톰프슨<br>
                    이메일 주소: korea@netflix.com<br>
                    주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161<br>
                    사업자등록번호: 165-87-00119<br>
                    클라우드 호스팅: Amazon Web Services Inc.<br>
                    공정거래위원회 웹사이트<br>
                    </div>
                
            </div>
            </footer>  
</body>
</html>