<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="p`reconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,-25" />

    <style>

    *{
        font-family: 'Bebas Neue', 'cursive';
        font-family: 'Noto Sans KR', sans-serif;
        
        }
        hr{
            border : 0px;
        }
        .header_body1_wrap{
            background-image: url("./images/1.png");
        }
        h1, h2, h3{
            color : white;
        }
        .header{
            height: 80px;
            
            position: relative;
        }
        .logo img{
            display: inline-block;       
            margin-left: 25px;
            margin-top: 20px;
            width: 190px;
            height: 80px;
            vertical-align: middle;
            cursor: pointer;
            color: #e50914;
        }
        .side_login{
            text-decoration: none;
            color: white;
        }
        .language{
            position: absolute;
            right: 150px;
            top: 20px;
            width: 90px;
            height: 35px;
            background-color: black;
            color: white;
        }
        .login_btn{
            position: absolute;
            right: 50px;
            top: 20px;
            height: 35px;
            width: 75px;
            background-color: red;
            color: white;
        }
        .body_wrap1{
            height: 600px;
            position: relative;
                        
        }
        .body_main1{
            
            position: absolute;
            text-align: center;
            width: 800px;
            top: 150px;
            left: 50%;
            transform: translate(-50%, 0%);
            
        }
        .input_start_btn_wrap{
            display: flex;
            position: absolute;
            left: 150px;
        }
        .input_email{
            width: 400px;
            height: 45px;
        }
        .start_btn{
            width: 100px;
            height: 50px;
            background-color: red;
            text-align: center;
            color: white;
            line-height: 50px;
        }
        .start_btn:hover{
            background-color: rgb(255, 50,50);
            color: white;
            cursor: pointer;
        }
        .body_wrap2{
            height: 500px;
            background-color: black;
            position: relative;
                        
        }
        .body_text2{
            width: 500px;
            border: 1px solid black;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .body_pic2{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 100px;
            right: 120px;
        }
        .body_pic2 img{
            background-size: cover;
            background-position:center ;
            width: 500px;
            height: 300px;
        }
       
        .body_wrap3{
            height: 500px;
            background-color: black;
            position: relative;            
        }
        .body_pic3 img{
            background-size: cover;
            background-position:center ;
            width: 350px;
            height: 400px;
        }
        .body_text3{
            width: 500px;
            border: 1px solid black;
            position: absolute;
            top: 150px;
            right: 150px;
            
        }
        .body_pic3{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 180px;
            
        }
        




        .body_wrap4{    
            height: 500px;
            background-color: black;
            position: relative;            
        }
        .body_pic4 img{
            background-size: cover;
            background-position:center ;
            width: 450px;
            height: 350px;
        }
        .body_text4{
            width: 500px;
            border: 1px solid black;
            position: absolute;
            top: 150px;
            left: 150px;
            
        }
        .body_pic4{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 80px;
            right: 100px;
            
        }


        .body_wrap5{
            height: 500px;
            background-color: black;
            position: relative;            
        }
        .body_pic5 img{
            background-size: cover;
            background-position:center ;
            width: 500px;
            height: 400px;
        }
        .body_text5{
            width: 500px;
            border: 1px solid black;
            position: absolute;
            top: 150px;
            right: 150px;
            
        }
        .body_pic5{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 180px;
            
        }
        hr{
            background-color: rgb(61, 60, 60);
            margin: 0;
            height: 10px;
        }
        .footer{
            border: 1px solid black;
            height: 300px;
            position: relative;
            background-color: black;
        }
        .footer .footer_text{
            border: 1px solid black;
            position: absolute;
            height: 200px;
            width: 500px;
            left: 700px;
            top: 70px;
            color: rgb(167, 163, 163);
            font-size: 13px;
        }
        .question_wrap{
            
            position: relative;
            background-color: black;
            padding-bottom: 150px;
        }
        .question_text{
            width: 700px;
            border: 1px solid black;
            margin: auto;
            color: white;
            padding-top: 60px;
        }
        .question_text h1{
            text-align: center;
            font-size: 50px;
        }
        summary {
            cursor: pointer;
            height: 80px;
            margin-top: 10px;
            background-color: rgb(61, 60, 60);
            line-height: 80px;
            font-size: 25px;
            padding-left: 20px;
        }
        .question_text p{
           
            
            background-color: rgb(61, 60, 60);
            margin-top: 2px;
            padding: 20px;
            
            
            font-size: 20px;
        }
        .start_btn_wrap2{
            
            width: 800px;
            margin: auto;
            margin-top: 20px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            padding-left: 0px;
        }
        .start_btn_wrap2 input{
            height: 45px;
            width: 400px;
        }
        .sol_text{
            margin-top: 100px;
            margin-left: 30px;
            padding-left: 25px;
        }
       
                
    </style>
    <script>

        function start(){
            //alert("1asd");
            let frm = document.frm;
            let userEmail = frm.userEmail;
            let userEmail2 = frm.userEmail2;

            if(userEmail.value == ""){
                alert("이메일을 확인해 주세요.");
                userEmail.focus();
            }
            else{
                alert("멤버십 등록 화면으로 이동합니다");
                window.location.href="ACORNFLIX_signup_first.html";
            }

        }

    </script>
</head>
<body>
    
    <div class="header_body1_wrap">
    <!-- header -->
    <div class="header">
        <div class="logo">
            <a href="main1.html">
                <img src="./images/arcornflix_logo1.png">
            </a>
        </div>
        <select class="language">
            <option>한국어</option>
            <option>영어</option>
        </select>

        <button class="login_btn"><a class="side_login" href="login.html">로그인</a></button>
    </div>

    <!-- body -->
    <div class="body_wrap1">
        <div class="body_main1">
            <h1>영화와 시리즈를 무제한으로.</h1>
            <h2>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h2>
            <h3>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</h3>

            <form name="frm">
            <div class="input_start_btn_wrap">
                <input type="text" placeholder="이메일 주소" class="input_email" name="userEmail">
                <div class="start_btn" onclick="start()">시작하기 ></div>
            </div>
            </form>

        </div><br>
        

    </div>
    </div>
    <hr>


    <div class="body_wrap2">
        <div class="body_main2">
            <div class="body_text2">
                <h1>TV로 즐기세요</h1>
                <h2>스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 
                다양한 디바이스에서 시청하세요.</h2>
            </div>
            <div class="body_pic2">
                <img src="./images/2.png" >
            </div>
        </div>
    </div>
    <hr>

    <div class="body_wrap3">
        <div class="body_main3">
            <div class="body_text3">
                <h1>즐겨보는 컨텐츠를 저장해 오프라인으로 시청하세요.</h1>
                <h2>간편하게 저장하고 빈틈없이 즐겨보세요.</h2>
            </div>
            <div class="body_pic3">
                <img src="./images/3.png" >
            </div>
            
        </div>
    </div>
    <hr>

    <div class="body_wrap4">
        <div class="body_main4">
            <div class="body_text4">
                <h1>TV로 즐기세요</h1>
                <h2>스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 
                다양한 디바이스에서 시청하세요.</h2>
            </div>
            <div class="body_pic4">
                <img src="./images/4.png" >
            </div>
        </div>
    </div>
    <hr>

    <div class="body_wrap5">
        <div class="body_main5">
            <div class="body_text5">
                <h1>즐겨보는 컨텐츠를 저장해 오프라인으로 시청하세요.</h1>
                <h2>간편하게 저장하고 빈틈없이 즐겨보세요.</h2>
            </div>
            <div class="body_pic5">
                <img src="./images/5.png">
            </div>
            
        </div>
    </div>
    <hr>

    <!-- question -->
    <div class="question_wrap">
        <!-- 처음부터 보이려면, <details open> -->
        <div class="question_text">
            <h1>자주 묻는 질문</h1>
            <details>
                <summary>에이콘플릭스란 무엇인가요?</summary>
                <p>에이콘플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션, 다큐멘터리 등 
                    다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다.<br><br>

                    저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 
                    무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 시리즈와 영화가 제공됩니다.</p>                
            </details>

            <details>
                <summary>에이콘플릭스 요금은 얼마인가요?</summary>
                <p>스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한 디바이스에서 월정액 요금 하나로 에이콘플릭스를 시청하세요. <br><br>
                    멤버십 요금은 월 9,500원부터 17,000원까지 다양합니다. 추가 비용이나 약정이 없습니다.</p>                
            </details>

            <details>
                <summary>어디에서 시청할 수 있나요?</summary>
                <p>언제 어디서나 시청할 수 있습니다. 에이콘플릭스 계정으로 로그인하면 PC에서 ACORNtflix.com을 통해 바로 시청할 수 있으며, 
                    인터넷이 연결되어 있고 에이콘플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 
                    언제든지 시청할 수 있습니다.<br><br>

                    iOS, Android, Windows 10용 앱에서는 좋아하는 시리즈를 저장할 수도 있습니다. 
                    저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 곳에서도 시청하세요. 에이콘플릭스는 어디서든 함께니까요.</p>                
            </details>

            <details>
                <summary>멤버십을 해지하려면 어떻게 하나요?</summary>
                <p>에이콘플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 
                    멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.</p>                
            </details>

            <details>
                <summary>에이콘플릭스에서 어떤 콘텐츠를 시청할 수 있나요?></summary>
                <p>에이콘플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 에이콘플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 
                    마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.</p>                
            </details>

            <details>
                <summary>아이들이 에이콘플릭스를 봐도 좋을까요?</summary>
                <p>멤버십에 에이콘플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의 공간에서 가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수 있습니다.
                    <br><br>
                    키즈 프로필과 더불어 PIN 번호를 이용한 자녀 보호 기능도 있어, 
                    자녀가 시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을 원치 않는 특정 작품을 차단할 수도 있습니다.</p>                
            </details>

            <div class="sol_text">시청할 준비가 되셨나요? 멤버십을 등록하서나 재시작하려면 이메일 주소를 입력하세요. <br></div>
        </div>
        
        
        <div class="start_btn_wrap2">
            
            <input type="text" placeholder="이메일 주소"  name="userEmail2">
                <div class="start_btn" onclick="start()"> 시작하기 > </div>
        </div>
    </div>
    <hr>


    <!-- footer -->
    <div class="footer">
        <div class="footer_text">
            넷플릭스 대한민국 <br><br>

            넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587<br>
            대표: 레지널드 숀 톰프슨<br>
            이메일 주소: korea@netflix.com<br>
            주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161<br>
            사업자등록번호: 165-87-00119<br>
            클라우드 호스팅: Amazon Web Services Inc.<br>
            공정거래위원회 웹사이트<br>
        </div>
    </div>
</body>
</html>